version: '2.2'
services:
  chromedriver:
    image: selenium/standalone-chrome:latest
  firefoxdriver:
    image: selenium/standalone-firefox:latest
  nightwatch:
    image: blueimp/nightwatch:0.9
    #init: true
    depends_on:
      - chromedriver
      - firefoxdriver
    environment:
      - WAIT_FOR_HOSTS=chromedriver:4444 
      - WAIT_FOR_HOSTS=firefoxdriver:4444 
    volumes:
      - ./test:/home/node
